\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est ce que docker ?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syst\IeC {\`e}me de container}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rappel sur les machines virtuelles (VMs)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les Containers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Images}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pourquoi utiliser docker ?}{4}}
